{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MRAConnection": "Server=localhost,1433;Database=MRA;User=sa;Password=MRASenhaCT#181125!;TrustServerCertificate=True"
  }
}
